<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./new.css" />
  <link rel="website icon" type="png" href="Images/ms_logo-removebg-preview.png">

  <title>User Data</title>
</head>

<body>
  <div class="container">
    <h2>User Data</h2>
    <ul class="responsive-table">
      <li class="table-header">
        <div class="col col-1">User Id</div>
        <div class="col col-2">User Name</div>
        <div class="col col-3">Email</div>
        <div class="col col-4">Phone</div>
        <div class="col col-5">Password</div>
      </li>
    </ul>
    <ul class="responsive-table responsive-table-js">
    </ul>
  </div>

  <script src="./form.js"></script>
</body>

</html>